# android.infrastructure

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/byndyusoft/androidinfrastructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byndyusoft/androidinfrastructure/: Application.java
app/src/main/java/com/byndyusoft/androidinfrastructure/core/: Application.java
app/src/main/java/com/byndyusoft/androidinfrastructure/core/listItem/: ListItem.java
app/src/main/java/com/byndyusoft/androidinfrastructure/di/components/: ActivityMainComponent.java  AppComponent.java  ServiceComponent.java
app/src/main/java/com/byndyusoft/androidinfrastructure/di/modules/: ActivityMainModule.java  AppModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/byndyusoft/androidinfrastructure/ui/base/: BaseActivity.java  BaseFragment.java  RxActivity.java  RxFragment.java
app/src/main/java/com/byndyusoft/androidinfrastructure/ui/list/: ListAdapter.java  ListFragment.java  ListPresenter.java  ListView.java
app/src/main/java/com/byndyusoft/androidinfrastructure/ui/main/: MainActivity.java  MainFragment.java  MainFragmentCallback.java  MainRouter.java  MainRouterImpl.java
app/src/main/java/com/byndyusoft/androidinfrastructure/ui/splash/: SplashActivity.java
app/src/main/java/com/byndyusoft/androidinfrastructure/ui/viewPager/: PageFragment.java  ViewPagerAdapter.java  ViewPagerFragment.java
app/src/main/java/com/byndyusoft/androidinfrastructure/utils/enumUtils/: EnumRetrofitConverterFactory.java  EnumUtils.java
app/src/main/java/com/byndyusoft/androidinfrastructure/utils/json/: DateDeserializer.java  DateSerializer.java
app/src/main/java/com/byndyusoft/androidinfrastructure/utils/keyboard/: KeyboardVisibilityTracker.java
app/src/main/java/com/byndyusoft/androidinfrastructure/utils/layoutManager/: AutoMeasureLinearLayoutManager.java
app/src/main/java/com/byndyusoft/androidinfrastructure/utils/permission/: OnPermissionsCancelled.java  OnPermissionsGranted.java  PermissionRequest.java  PermissionsManager.java
app/src/main/java/com/byndyusoft/androidinfrastructure/utils/photoPicker/: ImageFilePathUtils.java  PhotoPicker.java
app/src/main/java/com/byndyusoft/androidinfrastructure/utils/rx/: EmptySubscriber.java
app/src/main/java/com/byndyusoft/androidinfrastructure/utils/view/imageView/: SelectableRoundedImageView.java
app/src/main/java/com/byndyusoft/androidinfrastructure/utils/view/recyclerView/: GenericRecyclerViewAdapter.java
app/src/main/java/com/byndyusoft/androidinfrastructure/utils/view/viewPager/: GenericViewPager.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_menu_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_list.xml  fragment_view_pager.xml  layout_menu_header.xml  list_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/byndyusoft/androidinfrastructure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
